


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="jpg" href="logo youtube.jpg">
    <title>Portfolio Website</title>
    <!-- icon is here -->
    <link rel="icon" type="image/png" href="images/logo1.png">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo-sec">
            <p>ahmads<span>code</span></p>
        </div>
 
        <div class="fa-solid fa-bars" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="fa-regular fa-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- home section -->

    
    <section class="home" id="home">
        <div class="social">
            <a href="https://www.linkedin.com/in/ahmad4op/"><i class='fa-brands fa-linkedin'></i></a>
            <a href="https://www.instagram.com/ahmads.code/"><i class='fa-brands fa-instagram' ></i></a>
            <a href="https://github.com/i-ahmadwaheed/"><i class='fa-brands fa-github' ></i></a>
        </div>
        <div class="home-img">
            <img src="images/circle-img.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Ahmad Waheed</h1>
            <h2>Frontend Developer</h2>
            <p>I Design Web  Application for my Clients and Company <br> If you want to make your Website Contact me.</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>




    <!-- about section -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="images/coding.png" alt="about img">
            </div>
            <div class="about-text">
                <p><span style="font-weight: bold;">As a web developer,</span><br> I am passionate about creating visually appealing and user-friendly websites. With expertise in <span style="font-weight: 500;">HTML, CSS, JavaScript, Bootstrap</span>, I strive to deliver high-quality and responsive designs that meet the needs of my clients. <br>
                    I look forward to collaborating with you and bringing your web development projects to life. Feel free to explore my portfolio and get in touch with me to discuss your project requirements.
                </p>
               
                <a href="#" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    

    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>Bootstrap</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Git & GitHub</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar git-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="images/coding1.png" alt="">
            </div>
        </div>
 
    </section>


    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class="fa-solid fa-server"></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class="fa-solid fa-server"></i>
                <h3>Fontend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class="fa-solid fa-server"></i>
                <h3>Bootstrap Websites</h3>
                <a href="#">Learn More</a>
            </div>

            <!-- <div class="services-box">
                <i class="fa-solid fa-server"></i>
                <h3>Wordpress Developer</h3>
                <a href="#">Learn More</a>
            </div> -->
        </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="heading">
            <h2>Projects</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="projects-content">
            <div class="projects-img">
                <img src="images/project-2.png" alt="">
            </div>
            <div class="projects-img">
                <img src="images/p-1.png" alt="">
            </div>
            <div class="projects-img">
                <img src="images/project 3.jpg" alt="">
            </div>
            <div class="projects-img">
                <img src="images/project 6 (3).png" alt="">
            </div>
            <div class="projects-img">
                <img src="images/project 6 (2).png" alt="">
            </div>
            <div class="projects-img">
                <img src="images/p-2.png" alt="">
            </div>
            <!-- <div class="projects-img">
                <img src="" alt="">
            </div> -->
            <!-- <div class="projects-img">
                <img src="Using Javascript.png" alt="">
            </div> -->
            
        </div>
    </section>


     <!-- Contact -->
     <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/ahmad4op/"><i class='fa-brands fa-linkedin'></i></a>
                <a href="https://www.instagram.com/ahmads.code/"><i class='fa-brands fa-instagram' ></i></a>
                <a href="https://github.com/i-ahmadwaheed/"><i class='fa-brands fa-github' ></i></a>
                
            </div>
     
        </div>
        <!-- Copyright -->
        <div class="copyright" >
            <p>Create By <a href="">ahmadscode</a> | All Right Reserved.</p>
        </div>
        <script src="script.js"></script>
</body>
</html>